# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to process.env
# via the dotenv npm module, as used in server/db.js.

# The port on which the application will run
PORT=3000

# Replace the following values with ones corresponding to your local Postgres configuration:
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""

# This DB will need to be created in Postgres:
DB_NAME=Products

#This is the path to your data for the ETL Process
DATA_PATH="/home/yourpathhere"

# Replace the following values with a valid loader io key
LOADER_IO_KEY=loaderiokey
