# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to process.env
# via the dotenv npm module, as used in server/db.js.

PORT=3000

# Replace the following values with ones corresponding to
# your local Postgres configuration:
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""

# This DB will need to be created in Postgres:
DB_NAME="Products"